{
  "name": "jeopardy",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url ./src/public/sass/bulma.sass ./src/public/css/bulma.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "rm -rf dist && tsc",
    "start": "npm run tsc && npm run copy-static && node dist/server.js",
    "copy-static": "cp -r src/public/views dist/public/views && cp -r src/public/css dist/public/css && cp src/public/*.html dist/public/",
    "start-prod": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "Hammad Naseem",
  "license": "ISC",
  "dependencies": {
    "bulma": "0.9.0",
    "express": "4.17.1",
    "express-handlebars": "^5.1.0",
    "mongodb": "3.6.0",
    "rxjs": "6.6.2",
    "socket.io": "2.3.0"
  },
  "devDependencies": {
    "@types/express": "4.11.1",
    "@types/node": "14.0.27",
    "@types/socket.io": "2.1.10",
    "@types/socket.io-client": "1.4.33",
    "node-sass": "4.14.1",
    "typescript": "3.9.7"
  }
}